   * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
   }
   
   html {
       /* font-size: 10px; */
       /* 10px / 16px = 0.625 = 62.5% */
       /* Percentage of user's browser font-size setting */
       font-size: 62.5%;
   }
   
   body {
       font-family: serif;
       line-height: 1;
       font-weight: 400;
       color: #555;
   }
   
   .container {
       max-width: 120rem;
       padding: 0 3.2rem;
       margin: 0 auto;
   }
   
   .grid {
       display: grid;
       column-gap: 6.4rem;
       row-gap: 9.6rem;
       margin-bottom: 9.6rem;
   }
   
   .grid:last-child {
       margin-bottom: 0;
   }
   
   .grid:not(:last-child) {
       margin-bottom: 9.6rem;
   }
   
   .grid--2-cols {
       grid-template-columns: repeat(2, 1fr);
   }
   
   .grid--3-cols {
       grid-template-columns: repeat(3, 1fr);
   }
   
   .grid--4-cols {
       grid-template-columns: repeat(4, 1fr);
   }
   
   .grid--5-cols {
       grid-template-columns: repeat(5, 1fr);
   }
   
   .grid--center-v {
       align-items: center;
   }
   
   nav a:link {
       width: 40;
       font-size: 20px;
       font-family: serif;
       color: #74787c;
   }
   
   li {
       display: inline;
       margin: 16px;
       padding: 10px;
       list-style: none;
   }
   
   ul:hover {
       color: #74787c;
   }
   /*h2 {
            margin-bottom: 48px;
            font-size: 24px;
            font-family: serif;
            line-height: 1.5px;
            padding: 4.0rem;
            margin: 2.0rem;
        }
        */
   
   .grid-3-cols {
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       column-gap: 80px;
   }
   
   .btn:link,
   .btn:visited {
       background-color: #087f5b;
       color: #fff;
       text-decoration: none;
       font-weight: 500;
       display: inline-block;
   }
   
   .btn:hover,
   .btn:active {
       background-color: #099268;
   }
   
   .btn--big {
       font-size: 18px;
       padding: 16px 32px;
       border-radius: 100px;
   }
   
   .btn--small {
       font-size: 14px;
       padding: 8px 12px;
       background-color: #2b8a3e;
       border-radius: 100px;
       color: #212529;
   }
   
   h1 {
       margin-bottom: 24px;
       font-size: 44px;
       font-family: serif;
       white-space: 1.0rem;
   }
   
   img {
       width: 100%;
       border-radius: 12px;
   }
   /* FEATURES */
   
   .features-icon {
       font-size: 1.50rem;
       font-family: serif;
       stroke: #087f5b;
       width: 32px;
       height: 32px;
       margin-bottom: 16px;
   }
   
   .features-title {
       font-size: 1.80rem;
       font-family: serif;
       margin-bottom: 16px;
   }
   
   .features-text {
       font-size: 1.50rem;
       font-family: serif;
   }
   
   .heading-primary {
       font-weight: 700;
       color: #333;
       letter-spacing: -0.5px;
   }
   
   .heading-primary {
       font-size: 4.5rem;
       line-height: 1.05;
       margin-bottom: 3.2rem;
   }
   
   .heading-secondary {
       font-size: 2.0rem;
       font-style: italic;
       font-family: serif;
       padding: 2.0rem;
       /*margin: 1.1rem;*/
   }
   /* TESTIMONIAL*/
   
   .section-testimonials #testimonials {
       background-color: #fdf2e9;
       display: grid;
       grid-template-columns: 55fr 45fr;
       align-items: center;
   }
   
   .subheading {
       font-size: 3.2rem;
       font-family: serif;
       padding: 2.0rem;
       /*margin: 1.1rem;*/
       font-style: bold;
   }
   
   .testimonials-container {
       padding: 9.6rem;
   }
   
   .testimonials {
       display: grid;
       grid-template-columns: 1fr 1fr;
       row-gap: 4.8rem;
       column-gap: 8rem;
   }
   
   .testimonial-img {
       width: 6.4rem;
       border-radius: 50%;
       margin-bottom: 1.2rem;
   }
   
   .testimonial-text {
       font-size: 1.8rem;
       line-height: 1.8;
       margin-bottom: 1.6rem;
   }
   
   .testimonial-name {
       font-size: 1.6rem;
       color: #6f6f6f;
   }
   
   .testimonial-section {
       background-color: #087f5b;
       color: #fff;
       /*border-radius: 12px;*/
   }
   
   .testimonial-box {
       grid-column: 2 / -1;
       align-self: center;
   }
   
   .testimonial-box,
   h2 {
       margin-bottom: 30px;
   }
   
   .testimonial-text {
       font-style: italic;
       margin-bottom: 24px;
   }
   /*Meal Section*/
   
   .meal-section {
       background-color: #4cc9f0;
       padding: 3.9rem;
   }
   
   .best-selling {
       padding: 3.9rem;
       font-size: 1.5rem;
   }
   
   .meal {
       box-shadow: 0 30px 30px 10px rgba(0, 0, 0, 0.1);
       border-bottom-left-radius: 12px;
       border-bottom-right-radius: 30px;
   }
   
   .meal-box {
       font-size: 1.5rem;
       padding: 3.9rem;
       margin: 1.5rem;
       border-bottom-left-radius: 12px;
       text-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
   }
   
   h3 {
       margin-bottom: 24px;
   }
   
   .meal-details {
       list-style: none;
       margin-bottom: 24px;
   }
   
   .meal-details li {
       display: flex;
       align-items: center;
       gap: 12px;
       margin-bottom: 24px;
   }
   
   .meal-details li:last-child {
       margin-bottom: 0;
   }
   
   .meal-icon {
       stroke: #087f5b;
       width: 24px;
       height: 24px;
   }
   
   .meal-price {
       font-size: 2.9rem;
       display: flex;
       justify-content: end;
   }
   /*CTA SECTION */
   
   .section-cta {
       padding: 9.6rem 0 12.8rem;
   }
   
   #cta {
       display: grid;
       grid-template-columns: 2fr 1fr;
       box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
       border-radius: 11px;
       background-image: linear-gradient(to right bottom, #4cc9f0, #4cc9f0);
       overflow: hidden;
   }
   
   .cta-text-box {
       padding: 4.8rem 6.4rem 6.4rem 6.4rem;
       color: #45260a;
   }
   
   .cta .heading-secondary {
       color: #45260a;
       color: inherit;
       margin-bottom: 3.2rem;
   }
   
   .cta-text {
       font-size: 1.8rem;
       line-height: 1.8;
       margin-bottom: 4.8rem;
   }
   
   .cta-img-box {
       background-image: linear-gradient( to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35)), url("../img/eating.jpg");
       background-size: cover;
       background-position: center;
   }
   
   .cta-form {
       display: grid;
       grid-template-columns: 1fr 1fr;
       column-gap: 3.2rem;
       row-gap: 2.4rem;
   }
   
   .cta-form label {
       display: block;
       font-size: 1.6rem;
       font-weight: 500;
       margin-bottom: 1.2rem;
   }
   
   .cta-form input,
   .cta-form select {
       width: 100%;
       padding: 1.2rem;
       font-size: 1.8rem;
       font-family: inherit;
       color: inherit;
       border: none;
       background-color: #fdf2e9;
       border-radius: 9px;
       box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
   }
   
   .cta-form input::placeholder {
       color: #aaa;
   }
   
   .cta:focus {
       outline: none;
       box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
   }
   /**************************/
   /* FOOTER */
   /**************************/
   
   .footer {
       padding: 12.8rem 0;
       border-top: 1px solid #eee;
   }
   
   .grid--footer {
       grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
   }
   
   .logo-col {
       display: flex;
       flex-direction: column;
   }
   
   .footer-logo {
       display: block;
       margin-bottom: 3.2rem;
   }
   
   .social-links {
       list-style: none;
       display: flex;
       gap: 2.4rem;
   }
   
   .social-icon {
       height: 2.4rem;
       width: 2.4rem;
       color: blue;
   }
   
   .copyright {
       font-size: 1.4rem;
       line-height: 1.6;
       color: #767676;
       margin-top: auto;
   }
   
   .footer-heading {
       font-size: 1.8rem;
       font-weight: 500;
       margin-bottom: 4rem;
   }
   
   .contacts {
       font-style: normal;
       font-size: 1.6rem;
       line-height: 1.6;
   }
   
   .address {
       margin-bottom: 2.4rem;
   }
   
   .footer-nav {
       list-style: none;
       display: flex;
       flex-direction: column;
       gap: 2.4rem;
   }
   
   .footer-link:link,
   .footer-link:visited {
       text-decoration: none;
       font-size: 1.6rem;
       color: #767676;
       transition: all 0.3s;
   }
   
   .footer-link:hover,
   .footer-link:active {
       color: #555;
   }
   
   @media (max-width: 84em) {
       .hero {
           max-width: 120rem;
       }
   }
   
   .heading-primary {
       font-size: 4.4rem;
       padding-top: 7.8rem;
   }
   
   .gallery {
       grid-template-columns: repeat(2, 1fr);
   }
   /**************************/
   /* BELOW 1344px (Smaller desktops) */
   /**************************/
   
   @media (max-width: 75em) {
       html {
           /* 9px / 16px */
           font-size: 56.25%;
       }
   }
   
   .grid {
       column-gap: 4.8rem;
       row-gap: 6.4rem;
   }
   
   .heading-secondary {
       font-size: 3, 6rem;
   }
   
   .heading-tertiary {
       font-size: 2.4rem;
   }
   
   .main-nav-list {
       gap: 4.8rem;
   }
   
   .testimonials-container {
       padding: 9.6rem 3.2rem;
   }
   /**************************/
   /* BELOW 944px (Tablets) */
   /**************************/
   
   @media (max-width: 59em) {
       html {
           /* 8px / 16px = 0.5 = 50% */
           font-size: 50%;
       }
       .hero {
           grid-template-columns: 1fr;
           padding: 0 8rem;
           gap: 6.4rem;
       }
       .hero-text-box,
       .hero-img-box {
           text-align: center;
       }
       .hero-img {
           width: 60%
       }
       /**/
       .delivered-meals {
           justify-content: center;
           margin-top: 3.2rem;
       }
       .logos img {
           height: 2.4rem;
       }
       .step-number {
           font-size: 7.4rem;
       }
       .meal-content {
           padding: 2.4rem 3.2rem 3.2rem 3.2rem;
       }
       .section-testimonials {
           grid-template-columns: 1fr;
       }
       .gallery {
           grid-template-columns: repeat(6, 1fr);
       }
       .cta {
           /* 3/5 = 60% + 2/5 = 40% */
           grid-template-columns: 3fr 2fr;
       }
       .cta-form {
           grid-template-columns: 1fr;
       }
       .btn--form {
           margin-top: 1.2rem;
       }
       /* MOBILE NAVIGATION */
       .btn-mobile-nav {
           display: block;
       }
       .main-nav {
           background-color: rgba(255, 255, 255, 0.97);
           position: absolute;
           top: 0;
           left: 0;
           width: 100%;
           height: 100vh;
           transform: translateX(100%);
           display: flex;
           align-items: center;
           justify-content: center;
           transition: all 0.5s ease-in;
           /* Hide navigation */
           /* Allows NO transitions at all */
           /* display: none; */
           /* 1) Hide it visually */
           opacity: 0;
           /* 2) Make it unaccessible to mouse and keyboard */
           pointer-events: none;
           /* 3) Hide it from screen readers */
           visibility: hidden;
       }
       .nav-open .main-nav {
           opacity: 1;
           pointer-events: auto;
           visibility: visible;
           transform: translateX(0);
       }
       .nav-open .icon-mobile-nav[name="close-outline"] {
           display: block;
       }
       .nav-open .icon-mobile-nav[name="menu-outline"] {
           display: none;
       }
       .main-nav-list {
           flex-direction: column;
           gap: 4.8rem;
       }
       .main-nav-link:link,
       .main-nav-link:visited {
           font-size: 3rem;
       }
   }
   /**************************/
   /* BELOW 704px (Smaller tablets) */
   /**************************/
   
   @media (max-width: 44em) {
       .grid--3-cols,
       .grid--4-cols {
           grid-template-columns: repeat(2, 1fr);
       }
       .diets {
           grid-column: 1 / -1;
           justify-self: center;
       }
       .heading-secondary {
           margin-bottom: 4.8rem;
       }
       .pricing-plan {
           width: 100%;
       }
       .grid--footer {
           grid-template-columns: repeat(6, 1fr);
       }
       .logo-col,
       .address-col {
           grid-column: span 3;
       }
       .nav-col {
           grid-row: 1;
           grid-column: span 2;
           margin-bottom: 3.2rem;
       }
   }
   /**************************/
   /* BELOW 544px (Phones) */
   /**************************/
   
   @media (max-width: 34em) {
       .grid {
           row-gap: 4.8rem;
       }
       .grid--2-cols,
       .grid--3-cols,
       .grid--4-cols {
           grid-template-columns: 1fr;
       }
       .btn,
       .btn:link,
       .btn:visited {
           padding: 2.4rem 1.6rem;
       }
       .section-hero {
           padding: 2.4rem 0 6.4rem 0;
       }
       .hero {
           padding: 0 3.2rem;
       }
       .hero-img {
           width: 80%;
       }
       .logos img {
           height: 1.2rem;
       }
       .step-img-box:nth-child(2) {
           grid-row: 1;
       }
       .step-img-box:nth-child(6) {
           grid-row: 5;
       }
       .step-img-box {
           transform: translateY(2.4rem);
       }
       .testimonials {
           grid-template-columns: 1fr;
       }
       .gallery {
           grid-template-columns: repeat(4, 1fr);
           gap: 1.2rem;
       }
       .cta {
           grid-template-columns: 1fr;
       }
       .cta-text-box {
           padding: 3.2rem;
       }
       .cta-img-box {
           height: 32rem;
           grid-row: 1;
       }
   }